# Automatically created by: scrapy startproject
#
# For more information about the [deploy:demo] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy:demo.html

[settings]
default = Scrapy_NYDL_SNCY_jiangxi.settings

[deploy:demo]
url = http://192.168.3.85:6831/
project = Scrapy_NYDL_SNCY_jiangxi
